#
# This source file is part of the Stanford Spezi open source project
#
# SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
# 

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nagy"
  given-names: "Philipp"
  orcid: "https://orcid.org/0009-0006-0937-9397"
- family-names: "Kollmer"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-1065-1320"
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
title: "SpeziVapor"
url: "https://github.com/StanfordSpezi/SpeziVapor"
